<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 40px;
}

.grid {
  width: 600px;
  display: grid;
 gap: 10px;
  grid-template-columns: auto auto auto auto;
}

.box3 {
  grid-row: 1; 
  grid-column:1 ;
}

.box2 {
    grid-row: 1; 
  grid-column:2 ;

}

.box4{
    grid-row: 1; 
  grid-column:3 ;

}


.box6 {
    grid-row: 1; 
  grid-column:4 ;

}

.box7 {
    grid-row: 2; 
  grid-column:1 ;

}

.box8 {
    grid-row: 2; 
  grid-column:2 ;

}

.box5 {
    grid-row: 2; 
  grid-column:3 ;

}

.box1 {
    grid-row: 2; 
  grid-column:4 ;

}

.grid> div{
background-color: yellow;
text-align: center;
font-size: 40px;
padding: 10px;
}
    </style>
</head>
<body>
    <div class="grid">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>

       
      </div>
</body>
</html>