<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 750px;
  grid-template-columns: repeat(60.1fr) ;
  grid-template-rows: repeat(60.1fr) ;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 61;
  grid-row: 1
}
.item2 {
  grid-column: 1 / 31;
  grid-row: 2
}
.item3 {
  grid-column: 31 / 61;
  grid-row: 2
}


.item4 {
  grid-column: 1 / 21;
  grid-row: 3
}
.item5 {
  grid-column: 21 / 41;
  grid-row: 3
}
.item6 {
  grid-column: 41 / 61;
  grid-row: 3
}


.item7 {
  grid-column: 1 / 16;
  grid-row: 4
}
.item8 {
  grid-column: 16 /31;
  grid-row: 4
}
.item9 {
  grid-column: 31 / 46;
  grid-row: 4
}
.item10 {
  grid-column: 46 / 61;
  grid-row: 4
}


.item11 {
  grid-column: 1 / 13;
  grid-row: 5
}
.item12 {
  grid-column: 13 /25;
  grid-row: 5
}
.item13 {
  grid-column: 25 / 37;
  grid-row: 5
}
.item14 {
  grid-column: 37 / 49;
  grid-row: 5
}
.item15 {
  grid-column: 49 / 61;
  grid-row: 5
}

.item16 {
  grid-column: 1 / 11;
  grid-row: 6
}
.item17 {
  grid-column: 11 /21;
  grid-row: 6
}
.item18 {
  grid-column: 21 / 31;
  grid-row: 6
}
.item19 {
  grid-column: 31 / 41;
  grid-row: 6
}
.item20 {
  grid-column: 41 / 51;
  grid-row: 6
}
.item21 {
  grid-column: 51 / 61;
  grid-row: 6
}

.item22 {
  grid-column: 1 / 61;
  grid-row: 7/9
}

</style>

<title>60Grid</title>
</head>
<body>



<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">1</div>
  <div class="item3">2</div>  
  <div class="item4">1</div>
  <div class="item5">2</div>
  <div class="item6">3</div>
  <div class="item7">1</div>
  <div class="item8">2</div>  
  <div class="item9">3</div>
  <div class="item10">4</div>
  <div class="item11">1</div>
  <div class="item12">2</div>
  <div class="item13">3</div>
  <div class="item14">4</div>
  <div class="item15">5</div>
  <div class="item16">1</div>
  <div class="item17">2</div>
  <div class="item18">3</div>
  <div class="item19">4</div>
  <div class="item20">5</div>
  <div class="item21">6</div>
    <div class="item22">1</div>


</div>

</body>
</html>

