<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 100%;
            height: 750px;
            background-color: rgb(218, 173, 90);
            justify-content: center;
            align-items: center;
        }
        .num1{
            width: 50%;
            height: 500px;
            background-color: white;
            margin: auto;
            border-radius: 25px;
            padding-top: 30px;
            position: relative;
            left: 50px;
         
        }
        .num1 #row{
            position: relative;
            left: 50px;
            width: 25%;
            height: 100px;
            text-align: 50px;
            display: flex;
            padding: 5px;
            margin: 5px;
        }
        hr{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="main" >
        <div class="num1">
            <div id="row">
                <img src="C:\Users\Orange\Desktop\image\149071.png" width="100px" height="100px" >
                <div id="text">
              <h2>user#1></h2>
              <p>amman-salt</p>
            </div>
            </div>
            <hr>
            <div id="row">
                <img src="C:\Users\Orange\Desktop\image\149071.png" width="100px" height="100px" >
                <div id="text">
              <h2>user#1></h2>
              <p>amman-salt</p>
            </div>
            </div>
            <hr>
            <div id="row">
                <img src="C:\Users\Orange\Desktop\image\149071.png" width="100px" height="100px" >
                <div id="text">
              <h2>user#1></h2>
              <p>amman-salt</p>
            </div>
            </div> <hr>
            <div id="row">
                <img src="C:\Users\Orange\Desktop\image\149071.png" width="100px" height="100px" >
                <div id="text">
              <h2>user#1></h2>
              <p>amman-salt</p>
            </div>
            </div>
            
        </div>

    </div>
</body>
</html>