<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            width: 100%;
            height: 900px;
            background-color: antiquewhite;
            text-align: center;
            padding-top: 30px;
            display: flex;
          
            margin: auto;
            
        } 
        #main div{
            border: 0px solid black;
            width: 20%;
            height: 350px;
            background-color: rgb(222, 234, 234);
            margin: 40px; 
            align-content: space-evenly;
            box-shadow: 3px 3px 3px 3px;
         
            
        }
        .num1{
            display: flex;
            justify-content: center;
        }
        h1{

            display: flex;
            justify-content: center;

        }
        img{
            border-radius: 90px 90px 90px 90px ;
        }
        body{
            background-color: antiquewhite;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Meet our agents </h1>
    <div class="num1">
        
  
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.onsectetur  </p>
    </div>


    <div id="main">
        
     
        <div>
            <img src="C:\Users\Orange\Desktop\image\images (7).jpg" height="100px" width="100px"   style="padding-top: 10px;">
          <p>  <a style="color: blue;" href="#" ><h3>Samuel Plamer</h3></a></p>
          <p><h3>company agents house <br>real estate</h3></p>
          <p>is along estabilsed fact that eader <br>will be distracted by the readable <br>content</p> 
          <a style="color: blue;" href="#">view profile</a></div>
    <div>
    
    <img src="C:\Users\Orange\Desktop\image\images (10).jpg" height="100px" width="100px" style="padding-top: 10px;">
    <p>  <a style="color: blue;" href="#" ><h3>Nancy Markus</h3></a></p>
    <p><h3>company agents house <br>real estate</h3></p>
    <p>is along estabilsed fact that eader <br>will be distracted by the readable <br>content</p>
    <a style="color: blue;" href="#">view profile</a>
    </div>

         <div>
            <img src="C:\Users\Orange\Desktop\image\images (8).jpg" height="100px" width="100px" style="padding-top: 10px;">
            <p>  <a style="color: blue;" href="#" ><h3>Martha col</h3></a></p>
            <p><h3>company agents house <br>real estate</h3></p>
            <p>is along estabilsed fact that eader <br>will be distracted by the readable <br>content</p>
            <a style="color: blue;" href="#">view profile</a>
         </div>

       <div>
        <img src="C:\Users\Orange\Desktop\image\images (9).jpg" height="100px" width="100px" style="padding-top: 10px;">
        <p>  <a style="color: blue;" href="#" ><h3>Marry jones</h3></a></p>
        <p><h3>company agents house <br>real estate</h3></p>
        <p>is along estabilsed fact that eader <br>will be distracted by the readable <br>content</p>
        <a style="color: blue;" href="#">view profile</a>
       </div>
       
    </div>
</body>
</html>