<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            height: 400px;
grid-template-columns: auto auto auto;
/* grid-template-rows:  auto auto auto auto auto auto ; */
grid-template-rows: repeat(6,1fr);

gap: 10px;
padding: 10px;

        }
        .div1{
            background-color: black;
            grid-column: 1 /  4;
            grid-row: 1;


        }
        .div2{
            background-color: orange;
            grid-column: 1 / 3;
            grid-row: 2/5;
        }
        .div3{
            background-color: rgb(42, 98, 1);
            grid-column: 3/4;
            grid-row: 2/5;
        }
        .div4{
        background-color: blue;
        grid-column: 1 /  4;
        grid-row:5/7;
        }
    </style>
</head>
<body>
    <div class="grid">
<div class="div1">


</div>
<div class="div2">

</div>
<div class="div3">

</div>
<div class="div4">

</div>


    </div>
</body>
</html>